
# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

exec-once = swww-daemon && sleep 1 && swww img /home/sj/Downloads/images/mosque_with_moon.jpg --transition-type any
# Start Postman Agent on Hyprland launch
exec-once = /home/sj/Downloads/Postman\ Agent/Postman\ Agent
# exec-once = firefox
# exec-once = firefox dispacth workspace 1
# exec-once = kitty
exec-once = wl-clipboard-history -t   
exec-once = wl-paste --watch cliphist store    
exec-once = rm "$HOME/.cache/cliphist/db"   #it'll delete history at every restart    
exec-once = cliphist store & waybar & hintsd
# exec-once = waybar & hintsd

# mako notification daemon
exec-once = mako
# windowrulev2 = float,class:(copyq)

