# session.conf
# Auto-restore on startup
exec-once = sleep 1 && /home/sj/.config/hypr/shellscript/restore_session.sh

# Manual controls
bind = $mainMod CTRL, S, exec, /home/sj/.config/hypr/shellscript/save_session.sh
bind = $mainMod CTRL, R, exec, /home/sj/.config/hypr/shellscript/restore_session.sh
