bind = SUPER, w, exec, /home/sj/dotfiles-sj/zshScript/shellScript/rofi-cliphist.sh
windowrulev2 = move onscreen cursor,class:(copyq)

$mainMod = SUPER

source = ./settings/general.conf
source = ./settings/input.conf
source = ./settings/decoration.conf
source = ./wm_features/wm.conf
source = ./settings/animation.conf
source = ./exec_once/exec_once.conf
source = ./programs/programs.conf
source = ./launcher/launcher.conf
source = ./settings/settings.conf
source = ./mouse_controller/mouse_controller.conf
source = ./cli_commands/cli.conf
source = ./check_feature.conf



# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# bind = Mod4, A, exec, hyprctl swapwindow,l  && hyprctl dispatch focuscurrentorlast  

#p: super shift p take screenshot into clipboard
bind = $mainMod Shift, p, exec, grim -g "$(slurp)" - | wl-copy --type image/png
# take screenshot into clipboard and save it to file
bind = $mainMod SHIFT, m, exec, bash -c 'f="/home/sj/store/screenshots/ss-$(LC_TIME=C date +%I-%M-%S-%p_%d-%m-%y).png"; grim -g "$(slurp)" "$f" && wl-copy --type image/png < "$f" && notify-send "📸 Screenshot saved to $f and copied to clipboard"'



# copy text into system clipboard from selection 
# o
bind = $mainMod Shift, o, exec ,grim -g "$(slurp)" - | convert - -density 300 -resize 200% -colorspace Gray -normalize - | tesseract stdin stdout -l eng | wl-copy

#p: Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# include /home/sj/.config/hypr/keybindings.conf

# bind = SUPER, x, exec, hints --mode scroll
bind = $mainMod ctrl,v, exec, greenclip print | wl-copy && sleep 0.5 && rofi -modi "clipboard:greenclip print" -show clipboard -run-command 'wtype "{cmd}"'


binds {
    movefocus_cycles_fullscreen = 1
}

 # exec, /run/media/sj/developer/zshScript/shellScript/sessionTracker.sh
# Make current window the master
bind = $mainMod, A, layoutmsg, swapwithmaster

# Swap focus to next/prev in stack
bind = $mainMod, Tab, layoutmsg, cyclenext
bind = $mainMod SHIFT, Tab, layoutmsg, cycleprev

# Copy personal GitHub profile README.md to clipboard
# bind = $mainMod , period, exec, hyprctl dispatch submap reset && cat "/run/media/sj/developer/web/L1B11/career/portfolio/shahjalal-labs/README.md" | wl-copy && hyprctl dispatch submap default

