# $mainMod = SUPER
bind = $mainMod, return, exec, $terminal
bind = $mainMod Ctrl,   E, exec,  nosqlbooster&

# run google chrome
bind = $mainMod,p ,  exec, google-chrome-stable  
#run postman
bind = $mainMod, period ,  exec, postman

# launch waybar
bind = $mainMod ALT, M, exec,  waybar& 
bind = $mainMod ALT, N, exec, pkill waybar

