decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    
    blur {
        enabled = true
        size = 9
        passes = 1
    }

# these are commented for endeavour os
    # drop_shadow = yes
    # shadow_range = 4
    # # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}
