#--w: 05/01/2025 11:11 AM Sun GMT+6 Sharifpur, Gazipur, Dhaka
# Cursor submap (similar to the Mouse mode in Sway)
submap=cursor

# Jump cursor to a position
bind=,f,exec,hyprctl dispatch submap reset && wl-kbptr -c /home/sj/dotfiles-sj/zshScript/config  && hyprctl dispatch submap cursor


# Cursor movement
binde=,j,exec,wlrctl pointer move 0 15
binde=,m,exec,wlrctl pointer move 0 30
# binde=,return,exec,wlrctl pointer move 0 160
binde=,k,exec,wlrctl pointer move 0 -10
binde=,i,exec,wlrctl pointer move 0 160
binde=,u,exec,wlrctl pointer move 0 -160
binde=,l,exec,wlrctl pointer move 10 0
binde=,d,exec,wlrctl pointer move -160 0
binde=,s,exec,wlrctl pointer move 160 0
binde=,h,exec,wlrctl pointer move -15 0
binde=,0,exec,wlrctl pointer move -915 0
binde=,b,exec,wlrctl pointer move -30 0


# Left button
bind=,a,exec,wlrctl pointer click left
# Middle button
# bind=,r,exec,wlrctl pointer click middle
# Right button
bind=,q,exec,wlrctl pointer click right

# Scroll up and down
# binde=,e,exec,  xdotool click 4 
# binde=,e,exec,wlrctl  xdotool click 4 pointer scroll 15 0
# binde=,w,exec, xdotool click 5

# binde=,e,exec,wlrctl pointer scroll -20 0
# binde=,w,exec,wlrctl pointer scroll 30 0
 binde=,w,exec, echo wheel -3 | dotool   # Scroll left three unitsbinde=,g,exec,wlrctl pointer scroll 0 10 
 binde=,e,exec, echo wheel 3 | dotool   # Scroll left three unitsbinde=,g,exec,wlrctl pointer scroll 0 10 

# wlrctl keyboard type "Page_Down"
# Scroll left and right
# binde=,t,exec,wlrctl pointer scroll 0 -10
binde=,t,exec, echo hwheel -3 | dotool   # Scroll left three unitsbinde=,g,exec,wlrctl pointer scroll 0 10
# binde=,t,exec, xdotool click 6
binde=,g,exec, echo hwheel 3 | dotool    # Scroll right three units 
# binde=,g,exec, xdotool click 7


bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, F, fullscreen, 1
# Exit cursor submap
# If you do not use cursor timeout or cursor:hide_on_key_press, you can delete its respective cals
bind=,comma,exec,hyprctl keyword cursor:inactive_timeout 3; hyprctl keyword cursor:hide_on_key_press true; hyprctl dispatch submap reset 

submap = reset
# If you do not use cursor timeout or cursor:hide_on_key_press, you can delete its respective cals
bind=$mainMod,m,exec,hyprctl keyword cursor:inactive_timeout 0; hyprctl keyword cursor:hide_on_key_press false; hyprctl dispatch submap cursor

# bind = $mainMod ,   comma, exec,  hyprctl dispatch submap reset && wl-kbptr && hyprctl dispatch submap cursor
bind = $mainMod, comma, exec, hyprctl dispatch submap reset && wl-kbptr -c /home/sj/dotfiles-sj/zshScript/config && hyprctl dispatch submap cursor

# bind = $mainMod ctrl, j,exec,wlrctl pointer move 10 0
# bind=$mainMod ctrl,k,exec,wlrctl pointer move 0 -10
# bind=$mainMod ctrl,i,exec,wlrctl pointer move 0 -30
# bind=$mainMod ctrl,u,exec,wlrctl pointer move 0 -160
# bind=$mainMod ctrl,l,exec,wlrctl pointer move 10 0
# bind=$mainMod ctrl,w,exec,wlrctl pointer move 30 0
 bind=$mainMod ctrl,h,exec,wlrctl pointer move -15 0
 bind=$mainMod ctrl,b,exec,wlrctl pointer move -30 0


# bind=$mainMod ctrl,v,exec,wlrctl pointer move -160 0
# bind=$mainMod, N,exec, wl-kbptr -c /mnt/fed/zshScript/config 

bind = ,f4, exec, wl-kbptr -c /home/sj/dotfiles-sj/zshScript/config
bind =,f8, exec, wlrctl pointer click left
# wl-kbptr -C /run/media/sj/developer/allDotfilesBackup/zshScript/config

# bind = SUPER ctrl, j, exec,   hints  
# bind = SUPER, x, exec, hints 

# bind = SUPER, x, exec, /home/sj/.local/bin/hints
#
# bind = SUPER, z, exec, /home/sj/.local/bin/hints --mode scroll

# Use the animation-disabling wrapper
bind = SUPER, x, exec, /home/sj/.config/hypr/mouse_controller/no_animation_hints.sh
bind = SUPER, z, exec, /home/sj/.config/hypr/mouse_controller/no_animation_hints --mode scroll

