
# -w: 12/11/2024 12:22 PM Tue GMT+6 Sharifpur, Gazipur, Dhaka
$mainMod=SUPER
# resizing window 
bind = $mainMod SHIFT, l, resizeactive, 25 0
bind = $mainMod SHIFT, h, resizeactive, -25 0
bind = $mainMod SHIFT, i, resizeactive, 285 0

bind = $mainMod SHIFT, u, resizeactive, -285 0

bind = $mainMod SHIFT, k, resizeactive, 0 -25
bind = $mainMod SHIFT, j, resizeactive, 0 25

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2

bind = $mainMod, u, workspace, 1
bind = $mainMod, i, workspace, 2
bind = $mainMod, o, workspace, 3
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#p: Move active window to a workspace with mainMod + SHIFT + [0-9]

#--w: 12/11/2024 03:37 PM Tue GMT+6 Sharifpur, Gazipur, Dhaka
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = SUPER Ctrl, u, movetoworkspace, 1
bind = SUPER Ctrl, i, movetoworkspace, 2
bind = SUPER Ctrl, o, movetoworkspace, 3
bind = SUPER Ctrl, p, movetoworkspace, 4

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2

bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10



# bind = $mainMod, return, exec, $terminal

# exec-once = copyq&
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, C, killactive, 

bind = $mainMod, Q, exec, /home/sj/.config/hypr/shellscript/save_session.sh; sleep 1; hyprctl dispatch exit


# bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, $menu
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, E, togglesplit, # dwindle
bind = super ALT, p,focuscurrentorlast 
bind = super ALT, f3,focuscurrentorlast 
# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
#p: custom config
#w:  editing 
bind = $mainMod, F, fullscreen, 1
 bind = $mainMod ALT, H,  swapwindow,  l 
bind = $mainMod ALT, L, swapwindow, r
bind = $mainMod ALT, K,    swapwindow, u
bind = $mainMod ALT, J,  swapwindow, d



# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic



