
# /home/sj/.config/hypr/shellscript/save_session.sh; sleep 1; hyprctl dispatch exit

# save session then shutdown so that session can be restored when hyprland restarts
bind = $mainMod, T, exec, /home/sj/.config/hypr/shellscript/save_session.sh; sleep 1;  systemctl poweroff
bind = $mainMod, Y, exec, systemctl suspend
# save session then reboot so that session can be restored when hyprland restarts
bind = $mainMod, R, exec, /home/sj/.config/hypr/shellscript/save_session.sh; sleep 1;  reboot
# bind = $mainMod, R, exec,  reboot


# bind = $mainMod, g, exec,  /home/sj/dotfiles-sj/zshScript/shellScript/sessionTracker.sh && systemctl suspend 
# notify-send "Alhamdulillah. Breathe. Think Deeply. One minute of focus can unlock a year's productivity."
# bind = $mainMod, g, exec, /home/sj/dotfiles-sj/zshScript/shellScript/sessionTracker.sh && sleep 600 && systemctl suspend
bind = $mainMod, g, exec, notify-send "bismillah" && /home/sj/dotfiles-sj/zshScript/shellScript/sessionTracker.sh && sleep 600 && notify-send "Alhamdulillah. Breathe. Think Deeply. One minute of deep thinking & focus can unlock a year's productivity."


#p: reload the pipewire 
bind = $mainMod ALT, e, exec,  systemctl --user restart pipewire && systemctl --user restart pipewire-pulse && systemctl --user daemon-reload


# volume control 

# bind = $mainMod ALT ,I,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = $mainMod ALT ,I,  exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

bind = $mainMod ALT,U,  exec, pactl set-sink-volume @DEFAULT_SINK@ +5% 
#bind = $mainMod ALT,U,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# mako dismiss notification
bind = SUPER, Escape, exec, makoctl dismiss


